{
  "name": "entertoaction",
  "widgetName": "EnterToAction",
  "version": "1.0.0",
  "description": "Trigger an action when the user hits the enter key in a text input",
  "copyright": "2020 Mendix Technology BV",
  "author": "Conner",
  "config": {
    "widgetPath": "C:\\Users\\conner\\Documents\\Mendix\\PluggableWidgetMicrolearning-main/widgets",
    "projectPath": "C:\\Users\\conner\\Documents\\Mendix\\PluggableWidgetMicrolearning-main/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "mendix",
  "scripts": {
    "start": "pluggable-widgets-tools start:server --open",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.10.1"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  }
}
